# sub-fix

./: README.md  SubFix.sln  common.props
SubFix/: FontAddRule.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HorizontalLine.Designer.cs  HorizontalLine.cs  InputFile.cs  OutputFile.cs  Program.cs  ReplaceRule.cs  Rule.cs  RuleConfiguration.cs  RulesContext.cs  SRTParser.cs  SubFix.csproj
SubFix/Properties/: Resources.Designer.cs  Resources.resx
SubFixFontInstaller/: FontInstaller.cs  Program.cs  SubFixFontInstaller.csproj
